#
# Login credentials for email server
# Notice: Enable unsecure application access on e-mail server
#
email-username="username"
email-password="password"

#
# Path of aggregator configuration (relative to the working directory)
#
config="config.xml"

#
# Master-email(s) for final report (comma-seperated)
# A compiled report will be sent to the email addressess (Ignored if not present)
#
master-emails="prototeam@googlegroups.com,mahanama94@hotmail.com"